ProjectTracker.WPF/Views/Dialogs/ApplicationDialog.xaml

<Window x:Class="ProjectTracker.WPF.Views.Dialogs.ApplicationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Application Dialog"
        Height="200" Width="300" MinHeight="200" MinWidth="300"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </Window.Resources>

    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tbAppPath}">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 25 20">
            <Button Content="Add"
                    Command="{Binding AddCommand}"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="30">
            <Label Content="Application executable" />
            <TextBox x:Name="tbAppPath"
                     Text="{Binding AppPath, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DockPanel>
    
</Window>
