ProjectTracker.WPF/Views/Dialogs/CourseDialog.xaml

<Window x:Class="ProjectTracker.WPF.Views.Dialogs.CourseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTracker.WPF.Views.Dialogs"
        mc:Ignorable="d"
        Title="Course Dialog"
        Height="200" Width="300" MinHeight="200" MinWidth="300"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddSaveCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </Window.Resources>

    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tbCourseName}">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 0 25 20">
            <Button Content="{Binding ButtonContent}"
                    Command="{Binding AddSaveCommand}"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="30 30 30 0">
            <Label Content="Course name" />
            <TextBox x:Name="tbCourseName"
                     Text="{Binding CourseTitle, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal"
                        Margin="0 5"
                        VerticalAlignment="Center">
                <Label Content="Credit: "/>
                <TextBox Text="{Binding Credit}" 
                         Width="25" Height="25"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
