ProjectTracker.WPF/Views/Dialogs/OpenProjectDialog.xaml

<Window x:Class="ProjectTracker.WPF.Views.Dialogs.OpenProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTracker.WPF.Views.Dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Open Project"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    
    <DockPanel>

        <Grid DockPanel.Dock="Bottom">

            <CheckBox x:Name="cbSelectAll" Content="Select all"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="31 0 0 20"
                      IsChecked="{Binding AllSelected}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SelectAllCommand}"
                                               CommandParameter="{Binding ElementName=cbSelectAll, Path=IsChecked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>

            <Button Content="Open"
                    Command="{Binding OpenCommand}"
                    HorizontalAlignment="Right"
                    Width="60"
                    Margin="0 0 25 20"/>
        </Grid>

        <Grid>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" 
                    Margin="20 20 20 10">

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <ItemsControl x:Name="icPaths"
                                  BorderThickness="0" Background="Transparent"
                                  Padding="0 0 0 10">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="0 0 0 0.4">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Name}" Margin="10 10 10 5"
                                                           FontWeight="SemiBold" FontSize="14"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="cbOpenItem" IsChecked="{Binding Open}" 
                                          VerticalAlignment="Center"
                                          Margin="5 0">

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CheckAllSelectionCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <Image Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Path.Address}" Margin="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </DockPanel>
</Window>
