ProjectTracker.WPF/Views/Dialogs/OpenProjectDialog.xaml

<Window x:Class="ProjectTracker.WPF.Views.Dialogs.OpenProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converter="clr-namespace:ProjectTracker.WPF.Converters"
        mc:Ignorable="d"
        Title="Open Project"
        Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converter:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <CheckBox x:Name="cbSelectAll" Content="Select all"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Margin="26 0 0 20"
                      IsChecked="{Binding AllSelected}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SelectAllCommand}"
                                               CommandParameter="{Binding ElementName=cbSelectAll, Path=IsChecked}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CheckBox>

            <Button Content="Open"
                    Command="{Binding OpenCommand}"
                    HorizontalAlignment="Right"
                    Width="60"
                    Margin="0 0 25 20"/>
        </Grid>

        <Grid>
            <Border Margin="20 20 20 10"
                    Style="{StaticResource defaultBorder}">

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="10 5"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style TargetType="ItemsControl">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="0 0 0 5"/>
                            </Style>
                            <DataTemplate x:Key="pathsTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="cbOpenItem" IsChecked="{Binding Open}" 
                                              VerticalAlignment="Center"
                                              Margin="5 0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}, Path=DataContext.CheckAllSelectionCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </CheckBox>
                                    <Image Source="{Binding Icon}" />
                                    <TextBlock Text="{Binding Path.Address}" Margin="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </StackPanel.Resources>

                        <Border Visibility="{Binding ElementName=icWebpageLinks, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}">
                            <TextBlock Text="Webpage links"/>
                        </Border>
                        <ItemsControl x:Name="icWebpageLinks" 
                                      ItemsSource="{Binding WebpageLinks}"
                                      ItemTemplate="{StaticResource pathsTemplate}"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}"/>

                        <Border Visibility="{Binding ElementName=icFilePaths, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}">
                            <TextBlock Text="Files"/>
                        </Border>
                        <ItemsControl x:Name="icFilePaths" 
                                      ItemsSource="{Binding FilePaths}"
                                      ItemTemplate="{StaticResource pathsTemplate}"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}"/>

                        <Border Visibility="{Binding ElementName=icFolderPaths, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}">
                            <TextBlock Text="Folders"/>
                        </Border>
                        <ItemsControl x:Name="icFolderPaths" 
                                      ItemsSource="{Binding FolderPaths}"
                                      ItemTemplate="{StaticResource pathsTemplate}"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}"/>

                        <Border Visibility="{Binding ElementName=icApplicationPaths, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}">
                            <TextBlock Text="Applications"/>
                        </Border>
                        <ItemsControl x:Name="icApplicationPaths" 
                                      ItemsSource="{Binding ApplicationPaths}"
                                      ItemTemplate="{StaticResource pathsTemplate}"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
