ProjectTracker.WPF/Views/Dialogs/ProjectDialog.xaml

<Window x:Class="ProjectTracker.WPF.Views.Dialogs.ProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTracker.WPF.Views.Dialogs"
        mc:Ignorable="d"
        Title="Project Dialog" 
        Height="200" Width="300" MinHeight="200" MinWidth="300"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddSaveCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tbTitle}">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="{Binding ButtonContent}"
                    Command="{Binding AddSaveCommand}"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="30">
            <Label Content="Title" />
            <TextBox x:Name="tbTitle"
                     Text="{Binding ProjectTitle, UpdateSourceTrigger=PropertyChanged}"
                     MaxLength="100"/>
        </StackPanel>
    </DockPanel>

</Window>
