ProjectTracker.WPF/Views/Dialogs/TodoDialog.xaml

<Window x:Class="ProjectTracker.WPF.Views.Dialogs.TodoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Todo Dialog" 
        Height="270" Width="315" MinHeight="250" MinWidth="300"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AddSaveCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tbText}">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="{Binding ButtonContent}"
                    Command="{Binding AddSaveCommand}"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"/>
            
            <Label Content="Text" />
            <TextBox x:Name="tbText"
                     Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Deadline" 
                   Margin="0 10 0 0"/>
            <xctk:DateTimePicker Value="{Binding Deadline}" AllowSpin="False" ShowButtonSpinner="False"
                                 Format="Custom" FormatString="yyyy.MM.dd, HH:mm"
                                 TimeFormat="Custom" TimeFormatString="HH:mm">
            </xctk:DateTimePicker>
            <Button Content="Remove deadline"
                    Width="100" Margin="0 5 0 0"
                    HorizontalAlignment="Left"
                    Command="{Binding RemoveDeadlineCommand}" />
        </StackPanel>
    </DockPanel>
    
</Window>
