ProjectTracker.WPF/Views/Dialogs/WebpageDialog.xaml

<Window x:Class="ProjectTracker.WPF.Views.Dialogs.WebpageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTracker.WPF.Views.Dialogs"
        mc:Ignorable="d"
        Title="Webpage Dialog"
        Height="200" Width="300" MinHeight="200" MinWidth="300"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="5 0" />
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>
    
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=tbLink}">
        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" 
                    Command="{Binding CancelCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Margin="30">
            <Label Content="Link" />
            <TextBox x:Name="tbLink"
                     Text="{Binding WebpageLink, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </DockPanel>
    
</Window>
