ProjectTracker.WPF/Views/BMEPage.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.BMEPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"            
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:ProjectTracker.WPF.Converters"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <CollectionViewSource x:Key="cvsTerms" Source="{Binding TermsListViewItems}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Term.Title"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left"
                    BorderBrush="Black" BorderThickness="0 0 1 0">
                <Grid>
                    <ScrollViewer Width="330"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto"
                                  CanContentScroll="True">
                        <ListView x:Name="lvTerms"
                                  ItemsSource="{Binding Source={StaticResource cvsTerms}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                
                                                <Expander x:Name="expTerms" IsExpanded="True" Margin="0 1.5">
                                                    <Expander.Resources>
                                                        <CollectionViewSource x:Key="cvsCourses" Source="{Binding Courses}">
                                                            <CollectionViewSource.SortDescriptions>
                                                                <scm:SortDescription PropertyName="Title"/>
                                                            </CollectionViewSource.SortDescriptions>
                                                        </CollectionViewSource>
                                                    </Expander.Resources>

                                                    <Expander.Header>
                                                        <Grid HorizontalAlignment="Stretch">
                                                            <Button Content="{Binding Path=Term.Title}"
                                                                    Margin="3 0 0 0" FontWeight="SemiBold"
                                                                    HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}"
                                                                    HorizontalContentAlignment="Left"
                                                                    Background="Transparent" BorderThickness="0">

                                                            <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenTermCommand}"
                                                                                               CommandParameter="{Binding}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Button>
                                                        </Grid>
                                                    </Expander.Header>
                                                    <Expander.Content>
                                                        <ListView x:Name="lvCourses"
                                                                  ItemsSource="{Binding Source={StaticResource cvsCourses}}"
                                                                  SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedCourse}">

                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Title}" Margin="2 1" />
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>

                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvTerms, Path=DataContext.OpenCourseCommand}"
                                                                                           CommandParameter="{Binding ElementName=lvCourses, Path=SelectedItem}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </ListView>
                                                    </Expander.Content>
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                <Label Grid.Row="1" 
                       Style="{StaticResource labelLoading}"
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </Grid>
            </Border>

        <DockPanel>
            <Label DockPanel.Dock="Top" 
                   Content="{Binding PageTitle}" 
                   FontSize="20" FontWeight="SemiBold"
                   VerticalAlignment="Center"
                   Margin="15 5 0 0"/>
            <ContentControl prism:RegionManager.RegionName="SubjectRegion" />
        </DockPanel>
    </DockPanel>
        
</UserControl>
