ProjectTracker.WPF/Views/BMEPage.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.BMEPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"            
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converter="clr-namespace:StatisticMaker.WPF.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <Style x:Key="labelTitle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Border BorderThickness="0 1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Command="{Binding GoBackClickCommand}" 
                        Width="50" Height="25"
                        Margin="20 10 10 10"/>
                <Label Content="{Binding Title}" 
                       FontSize="20" FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="icTerms"
                          ItemsSource="{Binding TermsListViewItems}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource defaultBorder}"
                                Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" MinHeight="40" />
                                    <RowDefinition Height="*"  MinHeight="300" />
                                    <RowDefinition Height="30" MinHeight="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" MinWidth="400" />
                                </Grid.ColumnDefinitions>

                                <Label Content="{Binding Term.Title}"
                                       Style="{StaticResource labelTitle}"/>
                                <Button HorizontalAlignment="Right"
                                        Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                        Style="{StaticResource btnAdd}"
                                        Command="{Binding ElementName=icTerms, Path=DataContext.AddCourseCommand}"
                                        CommandParameter="{Binding}">
                                    <Image Source="../Icons/add-icon.png"/>
                                </Button>
                                <Button Content="Import lessons" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource btnBase}"
                                        Margin="0 0 40 0"
                                        Command="{Binding ElementName=icTerms, Path=DataContext.ImportLessonsAsTodosFromExcelCommand}"
                                        CommandParameter="{Binding}"/>

                                <Border Grid.Row="1" 
                                        Style="{StaticResource titleBorder}">
                                    <ListView x:Name="lvCourses"
                                              ItemsSource="{Binding Courses}"
                                              SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectedCourse}">

                                        <ListView.InputBindings>
                                            <KeyBinding Key="Delete" 
                                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCourseCommand}" 
                                                        CommandParameter="{Binding ElementName=lvCourses, Path=SelectedItem}"/>
                                        </ListView.InputBindings>
                                        
                                        <ListView.Resources>
                                            <ContextMenu x:Key="ItemContextMenu">
                                                <MenuItem Header="Open"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenCourseCommand}" 
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                                                <MenuItem Header="Edit"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditCourseCommand}" 
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                                                <Separator/>
                                                <MenuItem Header="Delete"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCourseCommand}" 
                                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                                            </ContextMenu>

                                            <Style TargetType="{x:Type TextBlock}" x:Key="courseProgressStyle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsFulfilled}" Value="true">
                                                        <Setter Property="Foreground">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color="Green"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Resources>

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}" >
                                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="Padding" Value="0 3"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <CheckBox DockPanel.Dock="Left" 
                                                              IsChecked="{Binding IsFulfilled}" 
                                                              VerticalAlignment="Center"
                                                              Margin="5 0"/>
                                                    <TextBlock DockPanel.Dock="Right"
                                                               Margin="10 0"
                                                               VerticalAlignment="Center">
                                                        <Run Text="{Binding Credit}" />
                                                        <Run Text="cr." />
                                                    </TextBlock>
                                                    <TextBlock Text="{Binding Title}"
                                                               VerticalAlignment="Center"
                                                               Style="{StaticResource courseProgressStyle}"
                                                               TextWrapping="Wrap"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction Command="{Binding ElementName=icTerms, Path=DataContext.OpenCourseCommand}"
                                                                       CommandParameter="{Binding ElementName=lvCourses, Path=SelectedItem}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListView>
                                </Border>

                                <Border Grid.Row="2"
                                        BorderBrush="Black" BorderThickness="0 1 0 0">
                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="10 0">
                                        <Run Text="Total: "/>
                                        <Bold>
                                            <Run Text="{Binding Term.TotalFulfilledCredit}"/>
                                            <Run Text="/"/>
                                            <Run Text="{Binding Term.TotalCredit}"/>
                                        </Bold>
                                        <Run Text="cr."/>
                                    </TextBlock>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Label Grid.Row="1" 
               Style="{StaticResource labelLoading}"
               Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
