ProjectTracker.WPF/Views/ProjectPage.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:StatisticMaker.WPF.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Image x:Key="openFolderIconLinks" Source="../Icons/open-folder-icon.png" />
        <Image x:Key="addIconLinks" Source="../Icons/add-icon.png" />
        <Image x:Key="openFolderIconFiles" Source="../Icons/open-folder-icon.png" />
        <Image x:Key="addIconFiles" Source="../Icons/add-icon.png" />
        <Image x:Key="openFolderIconFolders" Source="../Icons/open-folder-icon.png" />
        <Image x:Key="addIconFolders" Source="../Icons/add-icon.png" />
        <Image x:Key="openFolderIconApps" Source="../Icons/open-folder-icon.png" />
        <Image x:Key="addIconApps" Source="../Icons/add-icon.png" />
        <Image x:Key="addIconTodos" Source="../Icons/add-icon.png" />
        <Image x:Key="addIconTodos2" Source="../Icons/add-icon.png" />

        <CollectionViewSource x:Key="SortedTodos" Source="{Binding TodoTreeViewItems}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Todo.IsInProgress" Direction="Descending"/>
                <scm:SortDescription PropertyName="Todo.IsDone" Direction="Ascending" />
                <scm:SortDescription PropertyName="Todo.Deadline" />
                <scm:SortDescription PropertyName="Todo.Text" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Background="Transparent"
          MouseDown="MainGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="outterBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
            <Style x:Key="innerBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0 0.5 0 0"/>
            </Style>
            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="btnBase" TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="24"/>
            </Style>
            <Style x:Key="btnAdd" TargetType="Button" BasedOn="{StaticResource btnBase}">
                <Setter Property="Margin" Value="5 0 10 0"/>
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>

        <Border Grid.ColumnSpan="2" 
                BorderThickness="0 1" BorderBrush="Black">
            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Command="{Binding BackToStartPageClickCommand}" 
                        Width="50" Height="25"
                        Margin="10"/>
                <Label Content="{Binding Project.Title}" FontSize="20" FontWeight="SemiBold"
                       VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <Button Grid.Row="1"
                Content="Open project" Command="{Binding OpenProjectCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="25" Width="100"
                Margin="20 0"
                FontWeight="Bold" FontSize="14"/>

        <Border Grid.Row="2"
                Margin="20 0 20 20"
                Style="{StaticResource outterBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" MinHeight="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="TODOs"
                       Style="{StaticResource labelTitle}"/>
                <Button Content="{StaticResource addIconTodos}"
                        HorizontalAlignment="Right"
                        Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                        Style="{StaticResource btnAdd}"
                        Command="{Binding AddTodoCommand}"/>

                <Border Grid.Row="1"
                        Style="{StaticResource innerBorder}">
                    <TreeView x:Name="tvTodos"
                              ItemsSource="{Binding Source={StaticResource SortedTodos}}"
                              BorderThickness="0" Background="Transparent"
                              MouseDown="TvTodos_MouseDown">

                        <TreeView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteTodoCommand}" CommandParameter="{Binding ElementName=tvTodos, Path=SelectedItem}"/>
                        </TreeView.InputBindings>

                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add todo"
                                          Command="{Binding AddTodoCommand}"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>

                        <TreeView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="In progress"
                                          IsCheckable="True" 
                                          IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem.Todo.IsInProgress}"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.IsInProgressClickedCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}"/>
                                <Separator/>
                                <MenuItem Header="Add todo"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.AddTodoCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}"/>
                                <MenuItem Header="Edit"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.EditTodoCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}"/>
                                <Separator/>
                                <MenuItem Header="Delete"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.DeleteTodoCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}"/>
                            </ContextMenu>

                            <Style TargetType="{x:Type TextBlock}" x:Key="todoProgressStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Todo.IsDone}" Value="true">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Green"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Todo.IsInProgress}" Value="true">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Orange"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 3" Height="20">
                                    <CheckBox IsChecked="{Binding Todo.IsDone}"
                                              Margin="0 0 5 0"
                                              VerticalAlignment="Center"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.IsDoneClickedCommand}" 
                                              CommandParameter="{Binding Todo}"/>
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource todoProgressStyle}">
                                        <Run Text="{Binding Todo.Text}" />
                                        <Run>
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Style.Setters>
                                                        <Setter Property="Text" Value=" - "/>
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Todo.Deadline}" Value="{x:Null}">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                        <Run Text="{Binding Todo.Deadline, StringFormat=yyyy.MM.dd.}"
                                             TextDecorations="Underline"/>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                    </TreeView>
                </Border>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding IsTodoTreeViewEmtpy, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Content="{StaticResource addIconTodos2}" FontSize="20" Height="24"
                            Margin="5" Padding="3"
                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                            Command="{Binding AddTodoCommand}"/>
                    <Label Content="Add todo" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2" Grid.Column="1"
              Margin="20 0 20 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="spTitle" TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
                <Style x:Key="lvPaths" TargetType="ListView">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style x:Key="btnOpen" TargetType="Button" BasedOn="{StaticResource btnBase}">
                    <Setter Property="Padding" Value="2 2 0 0"/>
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0" Grid.Row="0"
                    Margin="0 0 10 10"
                    Style="{StaticResource outterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Links"
                           Style="{StaticResource labelTitle}"/>
                    <StackPanel Style="{StaticResource spTitle}">
                        <Button Content="{StaticResource openFolderIconLinks}"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Style="{StaticResource btnOpen}"
                                Command="{Binding OpenWebpageLinksCommand}"/>
                        <Button Content="{StaticResource addIconLinks}"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Style="{StaticResource btnAdd}"
                                Command="{Binding AddWebpageLinkCommand}"/>
                    </StackPanel>

                    <Border Grid.Row="1" 
                            Style="{StaticResource innerBorder}">
                        <ListView x:Name="lvWebpageLinks" ItemsSource="{Binding WebpageLinks}"
                                  SelectedItem="{Binding SelectedWebpageLinkPath}"
                                  Style="{StaticResource lvPaths}"
                                  KeyDown="LvWebpageLinks_KeyDown">

                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Open" Click="LvWebpageLinks_OpenContextMenuItem_Click" />
                                    <Separator/>
                                    <MenuItem Header="Delete" Click="LvWebpageLinks_DeleteContextMenuItem_Click" />
                                </ContextMenu>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <Setter Property="ToolTip" Value="{Binding Path.Address}" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" />
                                        <TextBlock Text="{Binding Path.Address}" Margin="3"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenWebpageLinkCommand}"
                                                           CommandParameter="{Binding ElementName=lvWebpageLinks, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1"
                    Margin="0 10 10 0"
                    Style="{StaticResource outterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Files"
                           Style="{StaticResource labelTitle}"/>
                    <StackPanel Style="{StaticResource spTitle}">
                        <Button Content="{StaticResource openFolderIconFiles}"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Style="{StaticResource btnOpen}"
                                Command="{Binding OpenFilePathsCommand}"/>
                        <Button Content="{StaticResource addIconFolders}" 
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Style="{StaticResource btnAdd}"
                                Command="{Binding AddFilePathCommand}"/>
                    </StackPanel>

                    <Border Grid.Row="1"
                            Style="{StaticResource innerBorder}">
                        <ListView x:Name="lvFiles" ItemsSource="{Binding FilePaths}"
                                  SelectedItem="{Binding SelectedFilePath}"
                                  Style="{StaticResource lvPaths}"
                                  KeyDown="LvFiles_KeyDown">

                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Open" Click="LvFiles_OpenContextMenuItem_Click" />
                                    <Separator/>
                                    <MenuItem Header="Delete" Click="LvFiles_DeleteContextMenuItem_Click" />
                                </ContextMenu>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <Setter Property="ToolTip" Value="{Binding Path.Address}" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}"/>
                                        <TextBlock Text="{Binding Path.Address}" Margin="3"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenPathCommand}"
                                                           CommandParameter="{Binding ElementName=lvFiles, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="0"
                    Margin="10 0 0 10"
                    Style="{StaticResource outterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Folders"
                           Style="{StaticResource labelTitle}"/>
                    <StackPanel Style="{StaticResource spTitle}">
                        <Button Content="{StaticResource openFolderIconFolders}"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Style="{StaticResource btnOpen}"
                                Command="{Binding OpenFolderPathsCommand}"/>
                        <Button Content="{StaticResource addIconFiles}"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Style="{StaticResource btnAdd}"
                                Command="{Binding AddFolderPathCommand}"/>
                    </StackPanel>

                    <Border Grid.Row="1"
                            Style="{StaticResource innerBorder}">
                        <ListView x:Name="lvFolders" ItemsSource="{Binding FolderPaths}"
                                  SelectedItem="{Binding SelectedFolderPath}"
                                  Style="{StaticResource lvPaths}"
                                  KeyDown="LvFolders_KeyDown">

                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Open" Click="LvFolders_OpenContextMenuItem_Click" />
                                    <Separator/>
                                    <MenuItem Header="Delete" Click="LvFolders_DeleteContextMenuItem_Click" />
                                </ContextMenu>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <Setter Property="ToolTip" Value="{Binding Path.Address}" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate x:Name="projectItem">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" />
                                        <TextBlock Text="{Binding Path.Address}" Margin="3"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenPathCommand}"
                                                           CommandParameter="{Binding ElementName=lvFolders, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1"
                    Margin="10 10 0 0"
                    Style="{StaticResource outterBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" MinHeight="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Apps"
                           Style="{StaticResource labelTitle}"/>
                    <StackPanel Style="{StaticResource spTitle}">
                        <Button Content="{StaticResource openFolderIconApps}"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Style="{StaticResource btnOpen}"
                                Command="{Binding OpenApplicationPathsCommand}"/>
                        <Button Content="{StaticResource addIconApps}"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Style="{StaticResource btnAdd}"
                                Command="{Binding AddApplicationPathCommand}"/>
                    </StackPanel>

                    <Border Grid.Row="1"
                            Style="{StaticResource innerBorder}">
                        <ListView x:Name="lvApps" ItemsSource="{Binding ApplicationPaths}"
                                  SelectedItem="{Binding SelectedAppPath}"
                                  Style="{StaticResource lvPaths}"
                                  KeyDown="LvApps_KeyDown">

                            <ListView.Resources>
                                <ContextMenu x:Key="ItemContextMenu">
                                    <MenuItem Header="Open" Click="LvApps_OpenContextMenuItem_Click" />
                                    <Separator/>
                                    <MenuItem Header="Delete" Click="LvApps_DeleteContextMenuItem_Click" />
                                </ContextMenu>
                            </ListView.Resources>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" >
                                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    <Setter Property="ToolTip" Value="{Binding Path.Address}" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" />
                                        <TextBlock Text="{Binding Path.Address}" Margin="3"
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding OpenPathCommand}"
                                                           CommandParameter="{Binding ElementName=lvApps, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                    </Border>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>