ProjectTracker.WPF/Views/ProjectPage.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.ProjectPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:StatisticMaker.WPF.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Image x:Key="openFolderIconLinks" Source="../Icons/open-folder-icon.png" />
        <Image x:Key="addIconLinks" Source="../Icons/add-icon.png" />
        <Image x:Key="openFolderIconFiles" Source="../Icons/open-folder-icon.png" />
        <Image x:Key="addIconFiles" Source="../Icons/add-icon.png" />
        <Image x:Key="openFolderIconFolders" Source="../Icons/open-folder-icon.png" />
        <Image x:Key="addIconFolders" Source="../Icons/add-icon.png" />
        <Image x:Key="openFolderIconApps" Source="../Icons/open-folder-icon.png" />
        <Image x:Key="addIconApps" Source="../Icons/add-icon.png" />
        <Image x:Key="addIconTodos" Source="../Icons/add-icon.png" />
        <Image x:Key="addIconTodos2" Source="../Icons/add-icon.png" />
    </UserControl.Resources>

    <Grid Background="Transparent"
          MouseDown="MainGrid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style x:Key="labelTitle" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>

        <Border Margin="20 20 10 20"
                Style="{StaticResource defaultBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" MinHeight="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="TODOs"
                       Style="{StaticResource labelTitle}"/>
                <Button Content="{StaticResource addIconTodos}"
                        HorizontalAlignment="Right"
                        Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                        Style="{StaticResource btnAdd}"
                        Command="{Binding AddTodoCommand}"/>

                <Border Grid.Row="1"
                        Style="{StaticResource titleBorder}">
                    <TreeView x:Name="tvTodos"
                              ItemsSource="{Binding TodoTreeViewItemsViewSource}"
                              BorderThickness="0" Background="Transparent"
                              MouseDown="TvTodos_MouseDown">

                        <TreeView.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding DeleteTodoCommand}" CommandParameter="{Binding ElementName=tvTodos, Path=SelectedItem}"/>
                        </TreeView.InputBindings>

                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add todo"
                                          Command="{Binding AddTodoCommand}"/>
                            </ContextMenu>
                        </TreeView.ContextMenu>

                        <TreeView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="In progress"
                                          IsCheckable="True" 
                                          IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem.Todo.IsInProgress}"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.IsInProgressClickedCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}"/>
                                <Separator/>
                                <MenuItem Header="Add todo"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.AddTodoCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}"/>
                                <MenuItem Header="Edit"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.EditTodoCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}"/>
                                <Separator/>
                                <MenuItem Header="Delete"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.DeleteTodoCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=SelectedItem}"/>
                            </ContextMenu>

                            <Style TargetType="{x:Type TextBlock}" x:Key="todoProgressStyle">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Todo.IsDone}" Value="true">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Green"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Todo.IsInProgress}" Value="true">
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Orange"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.Resources>

                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildrenViewSource}">
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 3" Height="20">
                                    <CheckBox IsChecked="{Binding Todo.IsDone}"
                                              Margin="0 0 5 0"
                                              VerticalAlignment="Center"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeView}, Path=DataContext.IsDoneClickedCommand}" 
                                              CommandParameter="{Binding Todo}"/>
                                    <TextBlock VerticalAlignment="Center" Style="{StaticResource todoProgressStyle}">
                                        <Run Text="{Binding Todo.Text}" />
                                        <Run>
                                            <Run.Style>
                                                <Style TargetType="Run">
                                                    <Style.Setters>
                                                        <Setter Property="Text" Value=" - "/>
                                                    </Style.Setters>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Todo.Deadline}" Value="{x:Null}">
                                                            <Setter Property="Text" Value=""/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Run.Style>
                                        </Run>
                                        <Run Text="{Binding Todo.Deadline, StringFormat=yyyy.MM.dd.}"
                                             TextDecorations="Underline"/>
                                        <Run Text="{Binding Todo.Deadline, StringFormat=HH:mm}"
                                             TextDecorations="Underline"/>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>

                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                            </Style>
                        </TreeView.ItemContainerStyle>

                    </TreeView>
                </Border>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding IsTodoTreeViewEmtpy, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Content="{StaticResource addIconTodos2}" FontSize="20" Height="24"
                            Margin="5" Padding="3"
                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                            Command="{Binding AddTodoCommand}"/>
                    <Label Content="Add todo" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Bottom">
                <CheckBox x:Name="cbSelectAll" Content="Select all"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="26 0 0 20"
                          IsChecked="{Binding AllSelected}">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SelectAllCommand}"
                                                   CommandParameter="{Binding ElementName=cbSelectAll, Path=IsChecked}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>

                <Button Content="Open"
                        Command="{Binding OpenProjectCommand}"
                        HorizontalAlignment="Right"
                        Width="60"
                        Margin="0 0 25 20"/>
            </Grid>

            <Grid>
                <Border Margin="10 20 20 10"
                        Style="{StaticResource defaultBorder}">

                    <ScrollViewer VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="10 5"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="14"/>
                                </Style>
                                <Style TargetType="ItemsControl">
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Margin" Value="0 0 0 5"/>
                                </Style>
                                <Style x:Key="smallBtnAdd" TargetType="Button" BasedOn="{StaticResource btnAdd}">
                                    <Setter Property="Height" Value="20" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                                <DataTemplate x:Key="pathsTemplate">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="cbOpenItem" IsChecked="{Binding Selected}" 
                                                  VerticalAlignment="Center"
                                                  Margin="5 0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.CheckAllSelectionCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                        <Image Source="{Binding Icon}" />
                                        <TextBlock Text="{Binding Path.Address}" Margin="3"/>
                                    </StackPanel>
                                </DataTemplate>
                            </StackPanel.Resources>

                            <Border>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right" 
                                            Content="{StaticResource addIconLinks}"
                                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                            Style="{StaticResource smallBtnAdd}"
                                            Command="{Binding AddWebpageLinkCommand}"/>
                                    <TextBlock Text="Webpage links"/>
                                </DockPanel>
                            </Border>
                            <ListView x:Name="lvWebpageLinks"
                                      ItemsSource="{Binding WebpageLinks}"
                                      ItemTemplate="{StaticResource pathsTemplate}"
                                      KeyDown="LvWebpageLinks_KeyDown">

                                <ListView.Resources>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Open" Click="LvWebpageLinks_OpenContextMenuItem_Click" />
                                        <Separator/>
                                        <MenuItem Header="Delete" Click="LvWebpageLinks_DeleteContextMenuItem_Click" />
                                    </ContextMenu>
                                </ListView.Resources>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                        <Setter Property="ToolTip" Value="{Binding Path.Address}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenWebpageLinkCommand}"
                                                               CommandParameter="{Binding ElementName=lvWebpageLinks, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>

                            <Border>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Content="{StaticResource addIconFolders}" 
                                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                            Style="{StaticResource smallBtnAdd}"
                                            Command="{Binding AddFilePathCommand}"/>
                                    <TextBlock Text="Files"/>
                                </DockPanel>
                            </Border>
                            <ListView x:Name="lvFiles"
                                      ItemsSource="{Binding FilePaths}"
                                      ItemTemplate="{StaticResource pathsTemplate}"
                                      KeyDown="LvFiles_KeyDown">

                                <ListView.Resources>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Open" Click="LvFiles_OpenContextMenuItem_Click" />
                                        <Separator/>
                                        <MenuItem Header="Delete" Click="LvFiles_DeleteContextMenuItem_Click" />
                                    </ContextMenu>
                                </ListView.Resources>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                        <Setter Property="ToolTip" Value="{Binding Path.Address}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenPathCommand}"
                                                               CommandParameter="{Binding ElementName=lvFiles, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>

                            <Border>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Content="{StaticResource addIconFiles}"
                                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                            Style="{StaticResource smallBtnAdd}"
                                            Command="{Binding AddFolderPathCommand}"/>
                                    <TextBlock Text="Folders"/>
                                </DockPanel>
                            </Border>
                            <ListView x:Name="lvFolders" 
                                      ItemsSource="{Binding FolderPaths}"
                                      ItemTemplate="{StaticResource pathsTemplate}"
                                      KeyDown="LvFolders_KeyDown">

                                <ListView.Resources>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Open" Click="LvFolders_OpenContextMenuItem_Click" />
                                        <Separator/>
                                        <MenuItem Header="Delete" Click="LvFolders_DeleteContextMenuItem_Click" />
                                    </ContextMenu>
                                </ListView.Resources>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                        <Setter Property="ToolTip" Value="{Binding Path.Address}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenPathCommand}"
                                                               CommandParameter="{Binding ElementName=lvFolders, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>

                            <Border>
                                <DockPanel>
                                    <Button DockPanel.Dock="Right"
                                            Content="{StaticResource addIconApps}"
                                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                            Style="{StaticResource smallBtnAdd}"
                                            Command="{Binding AddApplicationPathCommand}"/>
                                    <TextBlock Text="Applications"/>
                                </DockPanel>
                            </Border>
                            <ListView x:Name="lvApps"
                                      ItemsSource="{Binding ApplicationPaths}"
                                      ItemTemplate="{StaticResource pathsTemplate}"
                                  KeyDown="LvApps_KeyDown">

                                <ListView.Resources>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Open" Click="LvApps_OpenContextMenuItem_Click" />
                                        <Separator/>
                                        <MenuItem Header="Delete" Click="LvApps_DeleteContextMenuItem_Click" />
                                    </ContextMenu>
                                </ListView.Resources>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                        <Setter Property="ToolTip" Value="{Binding Path.Address}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenPathCommand}"
                                                           CommandParameter="{Binding ElementName=lvApps, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </DockPanel>

    </Grid>
</UserControl>