ProjectTracker.WPF/Views/StartPage.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:calendar="clr-namespace:ProjectTracker.WPF.Views.Calendar"
             xmlns:converter="clr-namespace:ProjectTracker.WPF.Converters"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Padding="10 0 10 10">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Image x:Key="addIconProjects" Source="../Icons/add-icon.png" />

        <CollectionViewSource x:Key="SortedProjects" Source="{Binding Projects}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="labelTitle" TargetType="Label">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="Transparent"
          MouseDown="MainGrid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="250" />
            <ColumnDefinition Width="*" MinWidth="600"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Top"
                       Content="BME"
                       Style="{StaticResource labelTitle}"/>

                <Border Style="{StaticResource defaultBorder}">
                    <ListView x:Name="lvBME">
                        <ListViewItem Content="MSc - Computer Engineering"
                                      HorizontalContentAlignment="Stretch"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenBMECommand}"
                                                       CommandParameter="{Binding ElementName=lvBME, Path=SelectedItem.Content}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Border>
            </DockPanel>
            
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Label Content="Projects"
                            Style="{StaticResource labelTitle}"/>

                    <Button DockPanel.Dock="Top"
                            Content="{StaticResource addIconProjects}"
                            Style="{StaticResource btnAdd}"
                            Margin="5 0"
                            HorizontalAlignment="Right"
                            Command="{Binding CreateProjectCommand}"/>
                </Grid>

                <Grid>
                    <Border Style="{StaticResource defaultBorder}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lvProjects" 
                                        ItemsSource="{Binding Source={StaticResource SortedProjects}}"
                                        SelectedItem="{Binding SelectedProject}"
                                        HorizontalContentAlignment="Stretch"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <ListView.InputBindings>
                                    <KeyBinding Key="Delete" Command="{Binding DeleteProjectCommand}" CommandParameter="{Binding ElementName=lvProjects, Path=SelectedItem}"/>
                                </ListView.InputBindings>

                                <ListView.Resources>
                                    <ContextMenu x:Key="ItemContextMenu">
                                        <MenuItem Header="Open"
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.OpenProjectCommand}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                                        <MenuItem Header="Rename"
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.RenameProjectCommand}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                                        <Separator/>
                                        <MenuItem Header="Delete"
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteProjectCommand}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                                    </ContextMenu>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}" >
                                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" Margin="0 3"
                                                   TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenProjectCommand}"
                                                               CommandParameter="{Binding ElementName=lvProjects, Path=SelectedItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                        </ScrollViewer>
                    </Border>

                    <Label Style="{StaticResource labelLoading}"
                           Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Visibility="{Binding IsListEmtpy, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Button Content="+" FontSize="20"
                                Margin="5" Padding="0 -5 0 0"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                                Command="{Binding CreateProjectCommand}"/>
                        <Label Content="Create new project" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <!--<Grid>
                    <Border Style="{StaticResource defaultBorder}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ListView x:Name="lvProjectTodos"
                                        ItemsSource="{Binding Source={StaticResource SortedDeadlines}}">

                                <ListView.Resources>
                                    <Style TargetType="{x:Type TextBlock}" x:Key="todoProgressStyle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Todo.IsInProgress}" Value="true">
                                                <Setter Property="Foreground">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Orange"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOverdue}" Value="true">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Red"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Todo.IsDone}" Value="true">
                                                    <Setter Property="Foreground">
                                                        <Setter.Value>
                                                            <SolidColorBrush Color="Green"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Resources>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock VerticalAlignment="Center"
                                                            Style="{StaticResource todoProgressStyle}">
                                                    <Run Text="{Binding ProjectTitle}" FontWeight="Bold" />
                                                    <Run Text=" - "/>
                                                    <Run Text="{Binding Todo.Deadline, StringFormat=yyyy.MM.dd.}"
                                                            TextDecorations="Underline" FontWeight="Bold"/>
                                            </TextBlock>

                                            <StackPanel Orientation="Horizontal"
                                                            Margin="0 3" Height="20">
                                                <CheckBox IsChecked="{Binding Todo.IsDone}"
                                                                Margin="0 0 5 0"
                                                                VerticalAlignment="Center"
                                                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.IsDoneClickedCommand}" 
                                                                CommandParameter="{Binding}"/>
                                                <TextBlock Text="{Binding Todo.Text}" VerticalAlignment="Center" 
                                                                Style="{StaticResource todoProgressStyle}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                    </Border>
                </Grid>-->
        </DockPanel>

        <DockPanel Grid.Column="1" Margin="20 0 0 0">
            <Label DockPanel.Dock="Top"
                   Content="Calendar"
                   Style="{StaticResource labelTitle}"/>

            <Border Style="{StaticResource defaultBorder}">
                <calendar:Calendar ItemsSource="{Binding Events}"/>
            </Border>
        </DockPanel>
    </Grid>
    
</UserControl>
