ProjectTracker.WPF/Views/StartPage.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:StatisticMaker.WPF.Converters"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300" />
            <ColumnDefinition Width="*" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel Margin="10">
            <Label DockPanel.Dock="Top"
                   Content="Projects" FontSize="24" FontWeight="SemiBold"
                   Margin="10 5" />

            <Button DockPanel.Dock="Bottom"
                    Content="Create new project" 
                    Margin="10" Padding="3"
                    HorizontalAlignment="Left"
                    Command="{Binding CreateProjectCommand}"/>

            <Grid>
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="3"
                        Margin="10 0 10 0">
                    <ListView x:Name="lvProjects" ItemsSource="{Binding Projects}"
                              SelectedItem="{Binding SelectedProject}"
                              BorderThickness="0" Background="Transparent"
                              MouseDown="LvProjects_MouseDown">

                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="Open"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.OpenProjectCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                                <MenuItem Header="Rename"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.RenameProjectCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                                <Separator/>
                                <MenuItem Header="Delete"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.DeleteProjectCommand}" 
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                            </ContextMenu>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}" >
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="projectItem">
                                <TextBlock Text="{Binding Title}" Margin="0 3"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenProjectCommand}"
                                                       CommandParameter="{Binding ElementName=lvProjects, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListView>
                </Border>
                <Label Content="Loading..." 
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding IsListEmtpy, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Content="+" FontSize="20"
                            Margin="5" Padding="0 -5 0 0"
                            Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}"
                            Command="{Binding CreateProjectCommand}"/>
                    <Label Content="Create new project" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

        </DockPanel>
    </Grid>
    
</UserControl>
