ProjectTracker.WPF/Views/TermPage.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.TermPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Style x:Key="labelTitle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="20 20 0 0">
            <Button Content="Add course" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 10 0"
                    Style="{StaticResource btnBase}"
                    Command="{Binding AddCourseCommand}"/>
            <Button Content="Import lessons" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource btnBase}"
                    Margin="0 0 40 0"
                    Command="{Binding ImportLessonsAsTodosFromExcelCommand}"/>
        </StackPanel>

        <Border Grid.Row="1" 
                Style="{StaticResource defaultBorder}"
                Margin="20" VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"  />
                    <RowDefinition Height="auto"  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="400" />
                </Grid.ColumnDefinitions>

                <ListView x:Name="lvCourses"
                          ItemsSource="{Binding TermListViewItem.Courses}"
                          SelectedItem="{Binding SelectedCourse}"
                          Padding="0 3">

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" 
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCourseCommand}" 
                                    CommandParameter="{Binding ElementName=lvCourses, Path=SelectedItem}"/>
                    </ListView.InputBindings>

                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="Edit"
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.EditCourseCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                            <Separator/>
                            <MenuItem Header="Delete"
                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.DeleteCourseCommand}" 
                                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=SelectedItem}"/>
                        </ContextMenu>

                        <Style TargetType="{x:Type TextBlock}" x:Key="courseProgressStyle">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFulfilled}" Value="true">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Green"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}" >
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="0 3"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <CheckBox DockPanel.Dock="Left" 
                                          IsChecked="{Binding IsFulfilled}" 
                                          VerticalAlignment="Center"
                                          Margin="5 0"
                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=DataContext.IsFulfilledClickedCommand}" 
                                          CommandParameter="{Binding}"/>
                                <TextBlock DockPanel.Dock="Right"
                                           Margin="10 0"
                                           VerticalAlignment="Center">
                                        <Run Text="{Binding Credit}" />
                                        <Run Text="cr." />
                                </TextBlock>
                                <TextBlock Text="{Binding Title}"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource courseProgressStyle}"
                                           TextWrapping="Wrap"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Row="2"
                        BorderBrush="Black" BorderThickness="0 1 0 0">
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="10 0" Padding="0 3">
                        <Run Text="Total: "/>
                        <Bold>
                            <Run Text="{Binding TermListViewItem.Term.TotalFulfilledCredit}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding TermListViewItem.Term.TotalCredit}"/>
                        </Bold>
                        <Run Text="cr."/>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>
        
    </Grid>
    
</UserControl>
