ProjectTracker.WPF/ResourceDictionaries/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectTracker.WPF.ResourceDictionaries">

    <Style x:Key="defaultBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style x:Key="titleBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0 0.5 0 0"/>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="btnBase" TargetType="Button">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    <Style x:Key="btnAdd" TargetType="Button" BasedOn="{StaticResource btnBase}">
        <Setter Property="Margin" Value="5 0 10 0"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="labelLoading" TargetType="Label">
        <Setter Property="Content" Value="Loading..."/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>