ProjectTracker.WPF/Views/Calendar/CalendarItem.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.Calendar.CalendarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.WPF.Views.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <StackPanel>
            <Label Content="{Binding Day}" 
                   Foreground="{Binding ForegroundColorOfDayLabel}"
                   FontWeight="{Binding FontWeightOfDayLabel}"/>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Events}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Bold>
                                    <Run Text="{Binding StartDate, StringFormat=HH:mm}"/>
                                </Bold>
                                <Run Text="{Binding Text}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </DockPanel>
    
</UserControl>
