ProjectTracker.WPF/Views/Calendar/Calendar.xaml

<UserControl x:Class="ProjectTracker.WPF.Views.Calendar.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.WPF.Views.Calendar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="Calendar_Loaded">

    <UserControl.Resources>
        <Style x:Key="labelDate" TargetType="Label">
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="ContentStringFormat" Value="MMMM, yyyy."/>
        </Style>
        <Style x:Key="btnChangeMonth" TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="5 2">
            <Button Content="Prev" HorizontalAlignment="Left"
                    Click="PrevMonth_Button_Click"
                    Style="{StaticResource btnChangeMonth}"/>
            <Label x:Name="currentDateLabel" HorizontalAlignment="Center"
                   Style="{StaticResource labelDate}"/>
            <Button Content="Next" HorizontalAlignment="Right"
                    Click="NextMonth_Button_Click"
                    Style="{StaticResource btnChangeMonth}"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="0 1 0 0">
            <Grid x:Name="calendarItemsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                    <ColumnDefinition Width="*" MinWidth="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                    <RowDefinition Height="*" MinHeight="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0"  BorderBrush="Black" BorderThickness="0 0 0.5 0">
                    <Label Content="Monday" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0.5 0">
                    <Label Content="Tuesday" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 0.5 0">
                    <Label Content="Wednesday" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0 0 0.5 0">
                    <Label Content="Thursday" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0 0 0.5 0">
                    <Label Content="Friday" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="0 0 0.5 0">
                    <Label Content="Saturday" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="6" BorderBrush="Black" BorderThickness="0 0 0 0">
                    <Label Content="Sunday" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
    
</UserControl>
